<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="#ffffffff">
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:text="Label:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textLabel"
        android:layout_marginRight="10dp" />
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:text="Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailTextLabel"
        android:textColor="#777"
        android:gravity="right"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:layout_marginLeft="100dp" />
</RelativeLayout>